# Created on 2020-08-05T16:47:00.377
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Unknown Source)


# Created on 2020-08-05T16:47:13.747
Unexpected IOException: 8,1,test.TestInformation,Test4(test.TestInformation),null,no such element: Unable to locate element: {"method":"css selector"\002C"selector":"#price_box_1"}\000A  (Session info: chrome=84.0.4147.105)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-C64J8NP'\002C ip: '192.168.29.248'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.105\002C chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0...\002C userDataDir: C:\005CUsers\005CARUP\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:64440}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 11e95447b0810ff16e28d285126f63fa\000A*** Element info: {Using=css selector\002C value=#price_box_1},null,no such element: Unable to locate element: {"method":"css selector"\002C"selector":"#price_box_1"}\000A  (Session info: chrome=84.0.4147.105)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-C64J8NP'\002C ip: '192.168.29.248'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.105\002C chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0...\002C userDataDir: C:\005CUsers\005CARUP\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:64440}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 11e95447b0810ff16e28d285126f63fa\000A*** Element info: {Using=css selector\002C value=#price_box_1},TestInformation.Test4:120 \00BB NoSuchElement no such element: Unable to locate el...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"css selector"\002C"selector":"#price_box_1"}\000A  (Session info: chrome=84.0.4147.105)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-C64J8NP'\002C ip: '192.168.29.248'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.105\002C chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0...\002C userDataDir: C:\005CUsers\005CARUP\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:64440}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 11e95447b0810ff16e28d285126f63fa\000A*** Element info: {Using=css selector\002C value=#price_box_1}\000A\0009at test.TestInformation.Test4(TestInformation.java:120)\000A


# Created on 2020-08-05T16:47:13.754
Unexpected IOException: 5,1,test.TestInformation,smoke4(test.TestInformation),Smoke Test,null,null


# Created on 2020-08-05T16:47:13.759
Unexpected IOException with stream: 08-05-2020 16:47:13 TestInformation.java INFO  [main] test.TestInformation 227 - ============== To check whether checkout is enabled or not ==================


# Created on 2020-08-05T16:47:13.902
Unexpected IOException with stream: Is checkout enabled? true


# Created on 2020-08-05T16:47:13.903
Unexpected IOException with stream: 


# Created on 2020-08-05T16:47:13.904
Unexpected IOException with stream: 


# Created on 2020-08-05T16:47:13.905
Unexpected IOException: 6,1,test.TestInformation,smoke4(test.TestInformation),null,null,null


# Created on 2020-08-05T16:47:13.922
Unexpected IOException: 5,1,test.TestInformation,Test5(test.TestInformation),Regression Test,null,null


# Created on 2020-08-05T16:47:13.926
Unexpected IOException with stream: 08-05-2020 16:47:13 TestInformation.java INFO  [main] test.TestInformation 133 - ***********SELECTION OF TYPE OF ACCOMODATION************


