# Created on 2020-08-04T22:21:46.315
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Unknown Source)


# Created on 2020-08-04T22:21:56.405
Unexpected IOException: 8,1,test.TestInformation,Test6(test.TestInformation),null,chrome not reachable\000A  (Session info: chrome=84.0.4147.105)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-C64J8NP'\002C ip: '192.168.29.248'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.105\002C chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0...\002C userDataDir: C:\005CUsers\005CARUP\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:54829}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: 9f3639d0ac4a2c57b3fae170d24...}\000ASession ID: 9f3639d0ac4a2c57b3fae170d2480c43\000A*** Element info: {Using=css selector\002C value=.SearchBoxTextDescription--searchText > div:nth-child(2)},null,chrome not reachable\000A  (Session info: chrome=84.0.4147.105)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-C64J8NP'\002C ip: '192.168.29.248'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.105\002C chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0...\002C userDataDir: C:\005CUsers\005CARUP\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:54829}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: 9f3639d0ac4a2c57b3fae170d24...}\000ASession ID: 9f3639d0ac4a2c57b3fae170d2480c43\000A*** Element info: {Using=css selector\002C value=.SearchBoxTextDescription--searchText > div:nth-child(2)},TestInformation.Test6:148 \00BB WebDriver chrome not reachable\000A  (Session info: ch...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=84.0.4147.105)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-C64J8NP'\002C ip: '192.168.29.248'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.105\002C chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0...\002C userDataDir: C:\005CUsers\005CARUP\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:54829}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true\002C webdriver.remote.sessionid: 9f3639d0ac4a2c57b3fae170d24...}\000ASession ID: 9f3639d0ac4a2c57b3fae170d2480c43\000A*** Element info: {Using=css selector\002C value=.SearchBoxTextDescription--searchText > div:nth-child(2)}\000A\0009at test.TestInformation.Test6(TestInformation.java:148)\000A


# Created on 2020-08-04T22:21:56.414
Unexpected IOException: 5,1,test.TestInformation,Screenshots(test.TestInformation),Regression Test,null,null


# Created on 2020-08-04T22:21:56.416
Unexpected IOException with stream: 08-04-2020 22:21:56 TestInformation.java INFO  [main] test.TestInformation 162 - ***********TAKING SCREENSHOTS*************


