# Created on 2020-08-04T23:07:33.427
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Unknown Source)


# Created on 2020-08-04T23:07:33.871
Unexpected IOException with stream: 1

# Created on 2020-08-04T23:07:33.892
Unexpected IOException with stream: 5

# Created on 2020-08-04T23:07:33.893
Unexpected IOException with stream: 9

# Created on 2020-08-04T23:07:33.894
Unexpected IOException with stream: 6

# Created on 2020-08-04T23:07:33.895
Unexpected IOException with stream: 5

# Created on 2020-08-04T23:07:33.896
Unexpected IOException with stream: 6

# Created on 2020-08-04T23:07:33.898
Unexpected IOException with stream: 2

# Created on 2020-08-04T23:07:33.899
Unexpected IOException with stream: 6

# Created on 2020-08-04T23:07:33.900
Unexpected IOException with stream: 5

# Created on 2020-08-04T23:07:33.901
Unexpected IOException with stream: 3

# Created on 2020-08-04T23:07:33.902
Unexpected IOException with stream: 8

# Created on 2020-08-04T23:07:33.903
Unexpected IOException with stream: 7

# Created on 2020-08-04T23:07:33.904
Unexpected IOException with stream: 0

# Created on 2020-08-04T23:07:33.905
Unexpected IOException with stream: 	

# Created on 2020-08-04T23:07:33.906
Unexpected IOException with stream: M

# Created on 2020-08-04T23:07:33.907
Unexpected IOException with stream: a

# Created on 2020-08-04T23:07:33.908
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:33.909
Unexpected IOException with stream: i

# Created on 2020-08-04T23:07:33.910
Unexpected IOException with stream: o

# Created on 2020-08-04T23:07:33.912
Unexpected IOException with stream: n

# Created on 2020-08-04T23:07:33.913
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:33.913
Unexpected IOException with stream: t

# Created on 2020-08-04T23:07:33.914
Unexpected IOException with stream: t

# Created on 2020-08-04T23:07:33.916
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:33.917
Unexpected IOException with stream: 	

# Created on 2020-08-04T23:07:33.918
Unexpected IOException with stream: I

# Created on 2020-08-04T23:07:33.919
Unexpected IOException with stream: N

# Created on 2020-08-04T23:07:33.920
Unexpected IOException with stream: F

# Created on 2020-08-04T23:07:33.921
Unexpected IOException with stream: O

# Created on 2020-08-04T23:07:33.922
Unexpected IOException with stream: 	

# Created on 2020-08-04T23:07:33.923
Unexpected IOException with stream: L

# Created on 2020-08-04T23:07:33.924
Unexpected IOException with stream: i

# Created on 2020-08-04T23:07:33.925
Unexpected IOException with stream: s

# Created on 2020-08-04T23:07:33.927
Unexpected IOException with stream: t

# Created on 2020-08-04T23:07:33.928
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:33.928
Unexpected IOException with stream: n

# Created on 2020-08-04T23:07:33.929
Unexpected IOException with stream: i

# Created on 2020-08-04T23:07:33.931
Unexpected IOException with stream: n

# Created on 2020-08-04T23:07:33.932
Unexpected IOException with stream: g

# Created on 2020-08-04T23:07:33.933
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:33.934
Unexpected IOException with stream: o

# Created on 2020-08-04T23:07:33.935
Unexpected IOException with stream: n

# Created on 2020-08-04T23:07:33.936
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:33.937
Unexpected IOException with stream: p

# Created on 2020-08-04T23:07:33.938
Unexpected IOException with stream: o

# Created on 2020-08-04T23:07:33.939
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:33.941
Unexpected IOException with stream: t

# Created on 2020-08-04T23:07:33.942
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:33.943
Unexpected IOException with stream: 5

# Created on 2020-08-04T23:07:33.944
Unexpected IOException with stream: 7

# Created on 2020-08-04T23:07:33.945
Unexpected IOException with stream: 1

# Created on 2020-08-04T23:07:33.946
Unexpected IOException with stream: 4

# Created on 2020-08-04T23:07:33.947
Unexpected IOException with stream: 3

# Created on 2020-08-04T23:07:33.948
Unexpected IOException with stream: 

# Created on 2020-08-04T23:07:33.949
Unexpected IOException with stream: 


# Created on 2020-08-04T23:07:34.024
Unexpected IOException with stream: 1

# Created on 2020-08-04T23:07:34.025
Unexpected IOException with stream: 5

# Created on 2020-08-04T23:07:34.026
Unexpected IOException with stream: 9

# Created on 2020-08-04T23:07:34.028
Unexpected IOException with stream: 6

# Created on 2020-08-04T23:07:34.029
Unexpected IOException with stream: 5

# Created on 2020-08-04T23:07:34.031
Unexpected IOException with stream: 6

# Created on 2020-08-04T23:07:34.032
Unexpected IOException with stream: 2

# Created on 2020-08-04T23:07:34.033
Unexpected IOException with stream: 6

# Created on 2020-08-04T23:07:34.034
Unexpected IOException with stream: 5

# Created on 2020-08-04T23:07:34.035
Unexpected IOException with stream: 4

# Created on 2020-08-04T23:07:34.036
Unexpected IOException with stream: 0

# Created on 2020-08-04T23:07:34.038
Unexpected IOException with stream: 2

# Created on 2020-08-04T23:07:34.039
Unexpected IOException with stream: 3

# Created on 2020-08-04T23:07:34.039
Unexpected IOException with stream: 	

# Created on 2020-08-04T23:07:34.041
Unexpected IOException with stream: M

# Created on 2020-08-04T23:07:34.041
Unexpected IOException with stream: a

# Created on 2020-08-04T23:07:34.043
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:34.043
Unexpected IOException with stream: i

# Created on 2020-08-04T23:07:34.044
Unexpected IOException with stream: o

# Created on 2020-08-04T23:07:34.045
Unexpected IOException with stream: n

# Created on 2020-08-04T23:07:34.046
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:34.048
Unexpected IOException with stream: t

# Created on 2020-08-04T23:07:34.049
Unexpected IOException with stream: t

# Created on 2020-08-04T23:07:34.050
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:34.051
Unexpected IOException with stream: 	

# Created on 2020-08-04T23:07:34.052
Unexpected IOException with stream: W

# Created on 2020-08-04T23:07:34.053
Unexpected IOException with stream: A

# Created on 2020-08-04T23:07:34.054
Unexpected IOException with stream: R

# Created on 2020-08-04T23:07:34.055
Unexpected IOException with stream: N

# Created on 2020-08-04T23:07:34.056
Unexpected IOException with stream: 	

# Created on 2020-08-04T23:07:34.057
Unexpected IOException with stream: T

# Created on 2020-08-04T23:07:34.059
Unexpected IOException with stream: L

# Created on 2020-08-04T23:07:34.060
Unexpected IOException with stream: S

# Created on 2020-08-04T23:07:34.061
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.062
Unexpected IOException with stream: c

# Created on 2020-08-04T23:07:34.064
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:34.065
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:34.066
Unexpected IOException with stream: t

# Created on 2020-08-04T23:07:34.066
Unexpected IOException with stream: i

# Created on 2020-08-04T23:07:34.068
Unexpected IOException with stream: f

# Created on 2020-08-04T23:07:34.069
Unexpected IOException with stream: i

# Created on 2020-08-04T23:07:34.071
Unexpected IOException with stream: c

# Created on 2020-08-04T23:07:34.071
Unexpected IOException with stream: a

# Created on 2020-08-04T23:07:34.072
Unexpected IOException with stream: t

# Created on 2020-08-04T23:07:34.073
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:34.074
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.076
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:34.077
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:34.079
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:34.082
Unexpected IOException with stream: o

# Created on 2020-08-04T23:07:34.085
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:34.086
Unexpected IOException with stream: s

# Created on 2020-08-04T23:07:34.087
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.089
Unexpected IOException with stream: w

# Created on 2020-08-04T23:07:34.090
Unexpected IOException with stream: i

# Created on 2020-08-04T23:07:34.092
Unexpected IOException with stream: l

# Created on 2020-08-04T23:07:34.093
Unexpected IOException with stream: l

# Created on 2020-08-04T23:07:34.094
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.146
Unexpected IOException with stream: b

# Created on 2020-08-04T23:07:34.149
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:34.151
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.164
Unexpected IOException with stream: i

# Created on 2020-08-04T23:07:34.167
Unexpected IOException with stream: g

# Created on 2020-08-04T23:07:34.167
Unexpected IOException with stream: n

# Created on 2020-08-04T23:07:34.170
Unexpected IOException with stream: o

# Created on 2020-08-04T23:07:34.171
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:34.172
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:34.174
Unexpected IOException with stream: d

# Created on 2020-08-04T23:07:34.174
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.174
Unexpected IOException with stream: f

# Created on 2020-08-04T23:07:34.182
Unexpected IOException with stream: o

# Created on 2020-08-04T23:07:34.185
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:34.188
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.189
Unexpected IOException with stream: t

# Created on 2020-08-04T23:07:34.191
Unexpected IOException with stream: h

# Created on 2020-08-04T23:07:34.192
Unexpected IOException with stream: i

# Created on 2020-08-04T23:07:34.194
Unexpected IOException with stream: s

# Created on 2020-08-04T23:07:34.196
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.197
Unexpected IOException with stream: s

# Created on 2020-08-04T23:07:34.198
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:34.199
Unexpected IOException with stream: s

# Created on 2020-08-04T23:07:34.201
Unexpected IOException with stream: s

# Created on 2020-08-04T23:07:34.202
Unexpected IOException with stream: i

# Created on 2020-08-04T23:07:34.203
Unexpected IOException with stream: o

# Created on 2020-08-04T23:07:34.204
Unexpected IOException with stream: n

# Created on 2020-08-04T23:07:34.205
Unexpected IOException with stream: 

# Created on 2020-08-04T23:07:34.217
Unexpected IOException with stream: 


# Created on 2020-08-04T23:07:34.218
Unexpected IOException with stream: Aug 04, 2020 11:07:34 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created on 2020-08-04T23:07:34.515
Unexpected IOException: 5,1,test.InvalidTest,Test0(test.InvalidTest),test.InvalidTest,null,null


# Created on 2020-08-04T23:07:34.523
Unexpected IOException with stream: 08-04-2020 23:07:34 InvalidTest.java INFO  [main] test.TestInformation 50 - ***************OPENING OF THE BROWSER****************


# Created on 2020-08-04T23:07:34.532
Unexpected IOException with stream: J

# Created on 2020-08-04T23:07:34.534
Unexpected IOException with stream: a

# Created on 2020-08-04T23:07:34.535
Unexpected IOException with stream: v

# Created on 2020-08-04T23:07:34.536
Unexpected IOException with stream: a

# Created on 2020-08-04T23:07:34.538
Unexpected IOException with stream: S

# Created on 2020-08-04T23:07:34.539
Unexpected IOException with stream: c

# Created on 2020-08-04T23:07:34.540
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:34.541
Unexpected IOException with stream: i

# Created on 2020-08-04T23:07:34.542
Unexpected IOException with stream: p

# Created on 2020-08-04T23:07:34.544
Unexpected IOException with stream: t

# Created on 2020-08-04T23:07:34.545
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.546
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:34.547
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:34.548
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:34.549
Unexpected IOException with stream: o

# Created on 2020-08-04T23:07:34.550
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:34.551
Unexpected IOException with stream: :

# Created on 2020-08-04T23:07:34.552
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.554
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:34.555
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:34.556
Unexpected IOException with stream: s

# Created on 2020-08-04T23:07:34.557
Unexpected IOException with stream: o

# Created on 2020-08-04T23:07:34.557
Unexpected IOException with stream: u

# Created on 2020-08-04T23:07:34.558
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:34.560
Unexpected IOException with stream: c

# Created on 2020-08-04T23:07:34.561
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:34.562
Unexpected IOException with stream: :

# Created on 2020-08-04T23:07:34.563
Unexpected IOException with stream: /

# Created on 2020-08-04T23:07:34.564
Unexpected IOException with stream: /

# Created on 2020-08-04T23:07:34.565
Unexpected IOException with stream: g

# Created on 2020-08-04T23:07:34.566
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:34.567
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:34.569
Unexpected IOException with stream: /

# Created on 2020-08-04T23:07:34.570
Unexpected IOException with stream: m

# Created on 2020-08-04T23:07:34.571
Unexpected IOException with stream: o

# Created on 2020-08-04T23:07:34.572
Unexpected IOException with stream: d

# Created on 2020-08-04T23:07:34.573
Unexpected IOException with stream: u

# Created on 2020-08-04T23:07:34.574
Unexpected IOException with stream: l

# Created on 2020-08-04T23:07:34.576
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:34.577
Unexpected IOException with stream: s

# Created on 2020-08-04T23:07:34.577
Unexpected IOException with stream: /

# Created on 2020-08-04T23:07:34.579
Unexpected IOException with stream: U

# Created on 2020-08-04T23:07:34.580
Unexpected IOException with stream: R

# Created on 2020-08-04T23:07:34.581
Unexpected IOException with stream: I

# Created on 2020-08-04T23:07:34.582
Unexpected IOException with stream: F

# Created on 2020-08-04T23:07:34.583
Unexpected IOException with stream: i

# Created on 2020-08-04T23:07:34.584
Unexpected IOException with stream: x

# Created on 2020-08-04T23:07:34.585
Unexpected IOException with stream: u

# Created on 2020-08-04T23:07:34.586
Unexpected IOException with stream: p

# Created on 2020-08-04T23:07:34.587
Unexpected IOException with stream: .

# Created on 2020-08-04T23:07:34.588
Unexpected IOException with stream: j

# Created on 2020-08-04T23:07:34.589
Unexpected IOException with stream: s

# Created on 2020-08-04T23:07:34.590
Unexpected IOException with stream: m

# Created on 2020-08-04T23:07:34.592
Unexpected IOException with stream: ,

# Created on 2020-08-04T23:07:34.593
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.594
Unexpected IOException with stream: l

# Created on 2020-08-04T23:07:34.595
Unexpected IOException with stream: i

# Created on 2020-08-04T23:07:34.596
Unexpected IOException with stream: n

# Created on 2020-08-04T23:07:34.598
Unexpected IOException with stream: e

# Created on 2020-08-04T23:07:34.611
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.612
Unexpected IOException with stream: 2

# Created on 2020-08-04T23:07:34.614
Unexpected IOException with stream: 8

# Created on 2020-08-04T23:07:34.616
Unexpected IOException with stream: 1

# Created on 2020-08-04T23:07:34.617
Unexpected IOException with stream: :

# Created on 2020-08-04T23:07:34.618
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.619
Unexpected IOException with stream: N

# Created on 2020-08-04T23:07:34.622
Unexpected IOException with stream: S

# Created on 2020-08-04T23:07:34.624
Unexpected IOException with stream: _

# Created on 2020-08-04T23:07:34.624
Unexpected IOException with stream: E

# Created on 2020-08-04T23:07:34.626
Unexpected IOException with stream: R

# Created on 2020-08-04T23:07:34.629
Unexpected IOException with stream: R

# Created on 2020-08-04T23:07:34.631
Unexpected IOException with stream: O

# Created on 2020-08-04T23:07:34.632
Unexpected IOException with stream: R

# Created on 2020-08-04T23:07:34.633
Unexpected IOException with stream: _

# Created on 2020-08-04T23:07:34.635
Unexpected IOException with stream: F

# Created on 2020-08-04T23:07:34.636
Unexpected IOException with stream: A

# Created on 2020-08-04T23:07:34.639
Unexpected IOException with stream: I

# Created on 2020-08-04T23:07:34.641
Unexpected IOException with stream: L

# Created on 2020-08-04T23:07:34.643
Unexpected IOException with stream: U

# Created on 2020-08-04T23:07:34.644
Unexpected IOException with stream: R

# Created on 2020-08-04T23:07:34.647
Unexpected IOException with stream: E

# Created on 2020-08-04T23:07:34.649
Unexpected IOException with stream: :

# Created on 2020-08-04T23:07:34.650
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.651
Unexpected IOException with stream: S

# Created on 2020-08-04T23:07:34.653
Unexpected IOException with stream: h

# Created on 2020-08-04T23:07:34.655
Unexpected IOException with stream: o

# Created on 2020-08-04T23:07:34.662
Unexpected IOException with stream: u

# Created on 2020-08-04T23:07:34.663
Unexpected IOException with stream: l

# Created on 2020-08-04T23:07:34.665
Unexpected IOException with stream: d

# Created on 2020-08-04T23:07:34.666
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.667
Unexpected IOException with stream: p

# Created on 2020-08-04T23:07:34.669
Unexpected IOException with stream: a

# Created on 2020-08-04T23:07:34.672
Unexpected IOException with stream: s

# Created on 2020-08-04T23:07:34.674
Unexpected IOException with stream: s

# Created on 2020-08-04T23:07:34.677
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.679
Unexpected IOException with stream: a

# Created on 2020-08-04T23:07:34.680
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.681
Unexpected IOException with stream: n

# Created on 2020-08-04T23:07:34.682
Unexpected IOException with stream: o

# Created on 2020-08-04T23:07:34.684
Unexpected IOException with stream: n

# Created on 2020-08-04T23:07:34.685
Unexpected IOException with stream: -

# Created on 2020-08-04T23:07:34.686
Unexpected IOException with stream: n

# Created on 2020-08-04T23:07:34.687
Unexpected IOException with stream: u

# Created on 2020-08-04T23:07:34.688
Unexpected IOException with stream: l

# Created on 2020-08-04T23:07:34.690
Unexpected IOException with stream: l

# Created on 2020-08-04T23:07:34.695
Unexpected IOException with stream:  

# Created on 2020-08-04T23:07:34.696
Unexpected IOException with stream: u

# Created on 2020-08-04T23:07:34.697
Unexpected IOException with stream: r

# Created on 2020-08-04T23:07:34.700
Unexpected IOException with stream: i

# Created on 2020-08-04T23:07:34.701
Unexpected IOException with stream: 

# Created on 2020-08-04T23:07:34.701
Unexpected IOException with stream: 


# Created on 2020-08-04T23:07:42.991
Unexpected IOException: 6,1,test.InvalidTest,Test0(test.InvalidTest),null,null,null


# Created on 2020-08-04T23:07:43.001
Unexpected IOException: 5,1,test.InvalidTest,invalidLoc(test.InvalidTest),test.InvalidTest,null,null


